<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1129</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
background-color: transparent;

border-image: url(:pics/Camp.jpg)
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true">#stackedWidget{
background:transparent;
}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Intro">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>448</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>198</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="Greeting">
              <property name="styleSheet">
               <string notr="true">#Greeting{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="ConfirmIntro">
              <property name="styleSheet">
               <string notr="true">#ConfirmIntro{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
#ConfirmIntro:hover{
border-width:3px;
}</string>
              </property>
              <property name="text">
               <string>Так</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="interface_2">
         <property name="styleSheet">
          <string notr="true">#intererface_2{
backgrond:transparent;
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget">
              <property name="styleSheet">
               <string notr="true"> QTabWidget::pane {
    background: rgba(250,250,250,0.5);
    border:0;
	border-top-left-radius: 0;
	border-top-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

QTabBar::tab {
padding: 10px;
    background: rgba(200,200,200,0.6);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
QTabBar::tab:hover{
	background:rgba(100,100,100,0.6)
}</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="Sort">
               <attribute name="title">
                <string>А давайте посортуємо</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="2" rowspan="7">
                 <widget class="QListView" name="SortedContainer">
                  <property name="styleSheet">
                   <string notr="true">#SortedContainer{
background-color: transparent;
border-image: url(:pics/frame.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="verticalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="1">
                 <widget class="QPushButton" name="SortArr">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
QPushButton:hover{
border-width:3px;
}
QPushButton:pressed{
border-width:4px;
}
</string>
                  </property>
                  <property name="text">
                   <string>Sort</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="GenArr">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
QPushButton:hover{
border-width:3px;
}
QPushButton:pressed{
border-width:4px;
}</string>
                  </property>
                  <property name="text">
                   <string>Generate</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QComboBox" name="typeSort">
                  <property name="styleSheet">
                   <string notr="true">#typeSort{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Select </string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Quick</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Merge</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Bucket</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Insert</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Heap</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Radix</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Counting</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="ContainerSize">
                  <property name="styleSheet">
                   <string notr="true">#ContainerSize{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="7">
                 <widget class="QListView" name="CurrentContainer">
                  <property name="styleSheet">
                   <string notr="true">#CurrentContainer{
background-color: transparent;
border-image: url(:pics/frame.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="1">
                 <spacer name="verticalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Container">
               <attribute name="title">
                <string>Заповнимо ж наші контейнери</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="3" column="0" colspan="4">
                 <widget class="QTextBrowser" name="Setup">
                  <property name="styleSheet">
                   <string notr="true">#Setup{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="4">
                 <widget class="QPushButton" name="Erase">
                  <property name="styleSheet">
                   <string notr="true">#Erase{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
#Erase:hover{
border-width:3px;
}
#Erase:pressed{
border-width:4px;
}</string>
                  </property>
                  <property name="text">
                   <string>Видалити з контейнера</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QPushButton" name="GenerateValue">
                  <property name="styleSheet">
                   <string notr="true">#GenerateValue{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
#GenerateValue:hover{
border-width:3px;
}
#GenerateValue:pressed{
border-width:4px;
}</string>
                  </property>
                  <property name="text">
                   <string>Згенеруванувати нове значення</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="2" colspan="2">
                 <widget class="QPushButton" name="InsertContainer">
                  <property name="styleSheet">
                   <string notr="true">#InsertContainer{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
#InsertContainer:hover{
border-width:3px;
}
#InsertContainer:pressed{
border-width:4px;
}
</string>
                  </property>
                  <property name="text">
                   <string>Вставити в контейнер</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="0" colspan="4">
                 <widget class="QTextEdit" name="ValueToInsert">
                  <property name="styleSheet">
                   <string notr="true">#ValueToInsert{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QComboBox" name="comboBox_2">
                  <property name="styleSheet">
                   <string notr="true">#comboBox_2{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Single linked list</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Double linked list</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Double linked cycled</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>AVL tree</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Splay tree</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Red black tree</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>std::unordered_set</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="2" colspan="2">
                 <widget class="QPushButton" name="NewSession">
                  <property name="styleSheet">
                   <string notr="true">#NewSession{
background-color: transparent;
border-image: url(:pics/dialog.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}
#NewSession:hover{
border-width:3px;
}
#NewSession:pressed{
border-width:4px;
}</string>
                  </property>
                  <property name="text">
                   <string>Новий контейнер</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" rowspan="10">
                 <widget class="QListView" name="currentContainer">
                  <property name="styleSheet">
                   <string notr="true">#currentContainer{
background-color: transparent;
border-image: url(:pics/frame.png);
background: none;
border: none;
background-repeat: none;
padding:10px;
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1129</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
